<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>LENSVERSE</title>

    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="head1"><h1>LENSVERSE</h1></div>
            
        </div>
    </div>

    <div id="banner">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-left">
                    <h2>Capturing every moment with precision</h2>
                    <p>Lensverse, your coverage team in action!</p>
                    <div class="from"><a href="LENSVERSE-BOOKING.html" target=_blank>BOOK</a></div>
                </div>
                <div class="banner-right">
                    <img src="YOUR LOGO HERE">
                </div>
             </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-left">
                    <img src="PICTURE HERE" alt="">
                </div>
                <div class="about-right">
                    <h2>About Us - LENSVERSE</h2>
                    <p> <em> Live and breathe photography, capturing moments that tell stories and evoke emotions.</em></p>
                    <ul>
                        <li><b> Storytellers: </b>We capture moments that speak volumes.</li>
                        <li><b> Creative Vision:</b> Blending tradition with innovation for unique images.</li>
                        <li><b> Top-Tier Quality: </b>Using the latest gear for stunning, high-quality photos.</li>
                    </ul>
                    <p></p>
                </div>
             </div>
        </div>
    </div>

    <div id="service">
        <div class="container">
            <div class="service-title">
                <h3>SERVICES</h3>
            <P>
                <b>Services We Offer</b> <br>Portraits, weddings, events, commercial photography, lifestyle shoots, landscape photography, custom photo sessions, editing, retouching, and high-quality prints.
            </P></div>
            <div class="service-details">
                <div class="service-detail"><img src="PNG HERE">
                    <p><b>Drone Service</b><br><br>Our drone photography offers breathtaking aerial shots, perfect for capturing expansive landscapes, events, and unique perspectives that stand out.</p>
                </div>
                <div class="service-detail"><img src="PNG HERE">
                <p><b>Camera Coverage</b><br> <br>Provide comprehensive camera coverage for events, ensuring that every important moment is beautifully documented from multiple angles.</p></div>
                <div class="service-detail"><img src="PNG HERE">
                    <p><b>Editing Service</b><br><br>Our professional editing and retouching services refine your images, enhancing colors, clarity, and overall quality to create stunning final results.</p>
                </div>
                <div class="service-detail"><img src="PNG HERE" alt="">
                    <p><b>Social Marketing</b><br><br> Create visually compelling content tailored for social media, helping to boost your brand’s presence and engage your audience effectively.</p>
                </div>
                 </div>
        </div>
    </div>

    <div id="team">
        <div class="container">
            <div class="members">
                <h4>FOUNDERS</h4>
                <div class="member service-details">
                <div class="kiran">
                    <img src="IMAGE HERE" alt=""><h5>ADITHYA KIRAN V</h5>
                    <a href="INSTA TAG" target="_blank">
                    <div class="insta"><img  src="PNG" alt=""></a></div>
                    <a href="LINKED IN" target="_blank">
                    <div class="linkedin"><img src="PNG" alt=""></a></div>
            </div>
                    
                    
                <div class="vl">
                    <img src="IMAGE HERE" alt=""><h6>ARUN VL</h6>
                    <a href="INSTA TAG" target="_blank">
                    <div class="instatwo"><img  src="PNG" alt=""></a></div>
                    <a href="LINKED IN" target="_blank">
                    <div class="linkedin1"><img src="PNG" alt=""></a></div>

                </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
                <div class="contactdetails">
                    <h4>CONTACT</h4>
                    <div class="contact-details">
                    <div class="contactimage">
                        <a href="INSTA TAG HERE" target="_blank">
                        <div class="instapng">
                            <img  src="PNG" alt=""></div></a>
                        </div>
                        <div class="mail">
                            <a href="mailto:YOUR MAIL"><img src="MAIL PNG" alt=""></a>
                        </div>
                    
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
<!--CHANGE THE CONTENT AS YOU WISH-->